NEXTAUTH_URL="https://nextjs-base-2023-127bhsabv-nguyenthanhdong0710.vercel.app/"
NEXTAUTH_SECRET="PbxKdmiX9VAr3sRPi0MqVmDRlS2lN9ooxu3r8HZTbx0="

GITHUB_ID="db09bfc701d72bc3eaba"
GITHUB_SECRET="6fba48d43eeb4c13297e02f3d6616cc21edf03be"

NEXT_PUBLIC_API_URL="https://reqres.in/"